class Solution {
    public String longestCommonPrefix(String[] strs) {
        String s1 = strs[0];
        String s2;
        String common = s1;
        int l;
        for(int i=0;i<strs.length-1;i++)
        {
            s2 = strs[i+1];
            l = s1.length()>s2.length()?s2.length():s1.length();
            common = s1.substring(0,l);
            while(s1.substring(0,l).compareTo(s2.substring(0,l))!=0)
            {
                if(l==0)return "";
                l--;
                common = s1.substring(0,l);
                
            }
            s1=common;
        }
        return s1;
    }
}
