class Solution {
    public int romanToInt(String s) {
        int len=s.length();
        char ch2 = s.charAt(len-1);char ch1;int num=0;
        switch(ch2)
            {
                case 'I':num+=1;break;
                case 'V':num+=5;break;
                case 'X':num+=10;break;
                case 'L':num+=50;break;
                case 'C':num+=100;break;
                case 'D':num+=500;break;
                case 'M':num+=1000;break;
            }
        for(int i=len-2;i>=0;i--)
        {
            ch1 = ch2;
            ch2 = s.charAt(i);
            
            if(ch2=='I'&&ch1=='V'){
                num-=1;continue;}
            if(ch2=='I'&&ch1=='X'){
                num-=1;continue;}
            if(ch2=='X'&&ch1=='L'){
                num-=10;continue;}
            if(ch2=='X'&&ch1=='C'){
                num-=10;continue;}
            if(ch2=='C'&&ch1=='D'){
                num-=100;continue;}
            if(ch2=='C'&&ch1=='M'){
                num-=100;continue;}
            switch(ch2)
            {
                case 'I':num+=1;break;
                case 'V':num+=5;break;
                case 'X':num+=10;break;
                case 'L':num+=50;break;
                case 'C':num+=100;break;
                case 'D':num+=500;break;
                case 'M':num+=1000;break;
            }
        }
        return num;
    }
}
/*
BETTER SOLUTION
 public int romanToInt(String s) {
         int ans = 0, num = 0;
        for (int i = s.length()-1; i >= 0; i--) {
            switch(s.charAt(i)) {
                case 'I': num = 1; break;
                case 'V': num = 5; break;
                case 'X': num = 10; break;
                case 'L': num = 50; break;
                case 'C': num = 100; break;
                case 'D': num = 500; break;
                case 'M': num = 1000; break;
            }
            if (4 * num < ans) ans -= num;
            else ans += num;
        }
        return ans;
    }
    */
